G04:AMPARAMS|DCode=15|XSize=551.18mil|YSize=137.8mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55118,0.06890,0,0,90.0*
21,1,0.48228,0.13780,0,0,90.0*
1,1,0.06890,0.03445,0.24114*
1,1,0.06890,0.03445,-0.24114*
1,1,0.06890,-0.03445,-0.24114*
1,1,0.06890,-0.03445,0.24114*
%
G04:AMPARAMS|DCode=20|XSize=559.18mil|YSize=145.8mil|CornerRadius=38.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.55918,0.06890,0,0,90.0*
21,1,0.48228,0.14580,0,0,90.0*
1,1,0.07690,0.03445,0.24114*
1,1,0.07690,0.03445,-0.24114*
1,1,0.07690,-0.03445,-0.24114*
1,1,0.07690,-0.03445,0.24114*
%
