DRC Rules Export File for PCB: C:\Users\TamasSzabo\Documents\GitHub\DIY-Yagi-Uda\Balun-match\PCB.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=7.87
