G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,28426290-D839-4271-9256-29951BD8474F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03937X0.03543*%
%ADD14R,0.03937X0.03937*%
G04:AMPARAMS|DCode=15|XSize=551.18mil|YSize=137.8mil|CornerRadius=34.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55118,0.06890,0,0,90.0*
21,1,0.48228,0.13780,0,0,90.0*
1,1,0.06890,0.03445,0.24114*
1,1,0.06890,0.03445,-0.24114*
1,1,0.06890,-0.03445,-0.24114*
1,1,0.06890,-0.03445,0.24114*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03937X0.03937*%
%ADD17R,0.03543X0.03937*%
D13*
X78740Y3937D02*
D03*
Y10630D02*
D03*
Y-3937D02*
D03*
Y-10630D02*
D03*
D14*
X70866Y3937D02*
D03*
Y10236D02*
D03*
Y-10236D02*
D03*
Y-3937D02*
D03*
X47244Y0D02*
D03*
Y-6299D02*
D03*
X27559Y0D02*
D03*
Y-6299D02*
D03*
D15*
X92520Y-29528D02*
D03*
Y29528D02*
D03*
D16*
X63386Y3937D02*
D03*
X57087D02*
D03*
Y-3937D02*
D03*
X63386D02*
D03*
D17*
X40748Y0D02*
D03*
X34055D02*
D03*
M02*
