**** YAGI UDA ANTENNA ****
Design by www.changpuak.ch
---------------------------------------------------
Frequency  :  433  MHz
Wavelength :  692.841  mm
d/lambda   :  0.014    ( min.: 0.001 , max.: 0.04 )
D/lambda   :  0.02    ( min.: 0.002 , max.: 0.04 )
Boomlength :  554  mm
Elements   :  5
Gain       :  8.8  dB    (approx.)
---------------------------------------------------
Reflector Length [mm] : 333
Reflector Position [mm] : 0
---------------------------------
Dipole Length [mm] : 334
Dipole Position [mm] : 139
---------------------------------
Director Length [mm] : 307
Director Position [mm] : 277
---------------------------------
Director Length [mm] : 307
Director Position [mm] : 416
---------------------------------
Director Length [mm] : 307
Director Position [mm] : 554
---------------------------------
Calculations based on NBS TECHNICAL NOTE 688
Length might be slightly too long.
Manufacturing Tolerances : < 1  mm 


