**** YAGI UDA ANTENNA ****
Design by www.changpuak.ch
---------------------------------------------------
Frequency  :  868  MHz
Wavelength :  345.622  mm
d/lambda   :  0.029    ( min.: 0.001 , max.: 0.04 )
D/lambda   :  0.04    ( min.: 0.002 , max.: 0.04 )
Boomlength :  276  mm
Elements   :  5
Gain       :  8.8  dB    (approx.)
---------------------------------------------------
Reflector Length [mm] : 165
Reflector Position [mm] : 0
---------------------------------
Dipole Length [mm] : 167
Dipole Position [mm] : 69
---------------------------------
Director Length [mm] : 150
Director Position [mm] : 138
---------------------------------
Director Length [mm] : 150
Director Position [mm] : 207
---------------------------------
Director Length [mm] : 150
Director Position [mm] : 276
---------------------------------
Calculations based on NBS TECHNICAL NOTE 688
Length might be slightly too long.
Manufacturing Tolerances : < 1  mm 